# soundtouch4j-api

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/bass/: BassApi.java  BassGetResponse.java  BassRequest.java  BassSetResponse.java
src/main/java/bassCapabilties/: BaseCapabilitiesResponse.java  BassCapabilitiesApi.java
src/main/java/name/: Name.java  NameApi.java
src/main/java/org/soundtouch4j/: AbstractApi.java  AbstractRequest.java  AbstractResponse.java  Request.java  Response.java  SoundTouch.java  SoundTouchApi.java  SoundTouchApiClient.java  SoundTouchApiException.java
src/main/java/org/soundtouch4j/bass/: BassApi.java  BassGetResponse.java  BassRequest.java  BassSetResponse.java
src/main/java/org/soundtouch4j/bassCapabilties/: BaseCapabilitiesResponse.java  BassCapabilitiesApi.java
src/main/java/org/soundtouch4j/basscapabilities/: BaseCapabilitiesResponse.java  BassCapabilitiesApi.java
src/main/java/org/soundtouch4j/common/: AbstractApi.java  ContentItem.java  Error.java  ErrorEnum.java  ErrorResponse.java  Request.java  Response.java  SourceEnum.java
src/main/java/org/soundtouch4j/group/: Group.java  GroupApi.java  GroupRole.java  GroupRoleEnum.java
src/main/java/org/soundtouch4j/info/: Component.java  InfoApi.java  InfoResponse.java  NetworkInfo.java  NetworkInfoTypeEnum.java
src/main/java/org/soundtouch4j/key/: KeyApi.java  KeyPressAndReleaseEnum.java  KeyPressOrReleaseValue.java  KeyPressValueEnum.java  KeyRequest.java  KeyResponse.java  KeyStateEnum.java
src/main/java/org/soundtouch4j/name/: Name.java  NameApi.java
src/main/java/org/soundtouch4j/nowplaying/: Art.java  ArtImageStatusEnum.java  ConnectionStatusInfo.java  ContentItem.java  NowPlayingApi.java  NowPlayingContentItem.java  NowPlayingResponse.java  PlayStatusEnum.java  RepeatStatusEnum.java  ShuffelStatusEnum.java  SourceEnum.java  StreamStatusEnum.java  StreamTypeEnum.java  Time.java
src/main/java/org/soundtouch4j/preset/: Preset.java  PresetApi.java  PresetResponse.java
src/main/java/org/soundtouch4j/select/: SelectApi.java  SelectResponse.java
src/main/java/org/soundtouch4j/source/: SourceApi.java  SourceItem.java  SourceResponse.java  SourceStatusEnum.java
src/main/java/org/soundtouch4j/volume/: VolumeApi.java  VolumeGetResponse.java  VolumeSetRequest.java  VolumeSetResponse.java
src/main/java/org/soundtouch4j/zone/: Zone.java  ZoneApi.java  ZoneMember.java  ZoneSetResponse.java
src/main/resources/: SoundTouch.postman_collection.json
src/test/java/org/soundtouch4j/: BasicTest.java  BassApiTest.java  BassCapabilitiesApiTest.java  Const.java  GroupTest.java  InfoApiTest.java  KeyApiTest.java  NameApiTest.java  NowPlayingTest.java  PresetsApiTest.java  SelectApiTest.java  SourceApiTest.java  SpeakerIT.java  SsdpScanner.java  SsdpScannerIT.java  VolumeApiTest.java  XmlParsingReferenceTest.java  ZoneApiTest.java
src/test/resources/: log4j2.xml
